<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Position</title>
    <style>
        span{
            width: 50px;
            height: 50px;
            background-color: red;
            display: inline-block;
            position: relative;
            left: 100px;
            z-index: -1;
        }


        .box{
            width: 200px;
            height: 200px;
            background-color: #a7a7a7;
            position: relative;
            position: absolute;
            top: 0px;
            right: 0px;
            z-index: -2;
        }
        .smal-box{
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            top: 0px;
            right: 0px;
        }


        .red{
            z-index: 1;
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            top:20px;
            left: 20px;
        }
        .blue{  
            /*z-index: 0; default */
            position: relative;
            left: 5px;
            top: 5px;
            width: 100px;
            height: 100px;
            background-color: blue;
            /* z-index:-1 ; */
        }

        

        .fixed-div{
            z-index: 2;
            
            width: 50%;
            background-color: black;
            color:white;
            padding: 20px;
            font-size: 1.8em;
            text-align: center;
            text-transform: capitalize;
            position: fixed;
            right: 20px;
            bottom: 20px;
        }
        .fixed-div:hover{
            border: 4px solid black;
            background-color: white;
            color: #000;
        }

    </style>
</head>
<body >
    <span></span>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptatibus quos amet voluptates aspernatur inventore quasi minus voluptatum unde aliquid.

    <div class="box">
        <div class="smal-box"></div>
    </div>
  
    <div class="fixed-div">başlık</div>
    <div class="red"></div>
    <div class="blue"></div>
</body>
</html>